cluster=400
operation=knn
batch=yes
co-occurrence=yes
stride=16
width=48
height=48
src=/home/lichao/pami/motorbikes_validate/
des=/home/lichao/pami/motor_res/
feature=/home/lichao/pami/motor_shortfea.txt
index=/home/lichao/pami/motor_kmeans_400.txt
result=/home/lichao/pami/motor_res.txt
PCA=/home/lichao/pami/motor_pca.yml
#gamecard=/home/lichao/git/research/posecpp/res/body_parts_clusters.txt
#corecard=/home/lichao/git/research/posecpp/res/core_body_parts_clusters.txt
#transform=/home/lichao/git/research/posecpp/res/head_transforms.txt
